{
  "domain": "qbittorrent",
  "name": "qBittorrent",
  "version": "1.1.1",
  "documentation": "https://github.com/Liionboy/ha-qbittorrent",
  "issue_tracker": "https://github.com/Liionboy/ha-qbittorrent/issues",
  "codeowners": ["@Liionboy"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": []
}
